<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			body,html {
				background: rgba(0,0,0,0);
				height: 100%;
				overflow: hidden;
			}
			.c_switch_camera {
				position: absolute;
				top: 40px;
				right: 40px;
				width: 22px;
				height: 18px;
				background: url(../image/ic_switch_camera.png);
				background-repeat: no-repeat;
				background-size: 22px 18px;
			}
			
			.c_start_btn {
				width: 80%;
				margin-top : 400px;
				margin-left : auto;
				margin-right: auto;
				padding : 10px;
				border-radius : 5px;
				text-align: center;
				background: green;
				color : white;
			}
		</style>
	</head>
	<body>
		<div class="c_switch_camera" tapmode onclick="fnSwitchCamera()"></div>
		
		<div class="c_start_btn" tapmode onclick="fnStartLive()">开始直播</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
		};
		
		function fnSwitchCamera(){
			api.execScript({
				frameName : 'preview_frame',
	            script: 'fnSwitchCamera();'
            });
		}
		
		function fnStartLive(){
			api.execScript({
				frameName : 'preview_frame',
	            script: 'fnPublisherLogin();'
            });
		}
	</script>
</html>